spring.datasource.url=jdbc:postgresql://localhost:5432/studyhub
spring.datasource.username=postgres
spring.datasource.password=Panda@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect